
.wrap{
    .d1{
        background-color: #ccc;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        p{
            margin-bottom: 4px;
        }
    }
    .d2{
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        border-bottom: 1px solid #ccc;
        div{
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    }
    .d3{
        div{
            padding: 7px 10px;
            border-bottom: 1px solid #ccc;
            i{
                float: right;
                line-height: 24px;
            }
        }
    }
}