.wrap{
    display: flex;
    flex-direction: column;
    .d1{
        text-align: center;
        padding: 10px 0;
        background-color: #ccc;
        p{
            margin-bottom: 5px;
        }
    }
    .d2{
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #ccc;
        div{
            flex: 1;
            text-align: center;
            i{font-size:34px;}
        }
    }
    .d3{
        display: flex;
        flex-direction: column;
        div{
            border-bottom: 1px solid #ccc;
            padding: 7px;
            i{
                float: right;
                font-size: 18px;
            }
        }
    }
}