.wrap{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    div{
        flex: 1;
        border: 1px solid #ccc;
        border-right: none;
        padding: 5px 0;
        &:first-child{
            border-left:none ;
        }
    }
}