.wrap{
    display: flex;
    flex-direction: column;
    padding: 10px;
    .d1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &>.d2{
        border-top: 1px solid #ccc;
        margin-top: 10px;
        padding-top:10px;
        div{
            line-height: 25px;
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
            .d1{
                flex: 1;
            }
            .d2{
                flex: 3;
            }
        }
    }
}