.Condition_wrap{
    ul{
        display: flex;
        flex-direction: row;
        padding: 0;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        margin-bottom: 0;
        li{
            flex: 1;
            list-style: none;
            text-align: center;
            padding: 5px 0;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
            &:last-child{
                border-right: none;
            }
        }
    }
}