.wrap{
    display: flex;
    flex-direction: column;
    .item{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px 10px;
        border-bottom: 1px solid #ccc;
    }
}